<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Josefin+Sans|Maven+Pro' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link type="text/css" rel="stylesheet" href="css/responsive.css"/>
    <!--<script>Analytics here
    </script>-->
    <title>Erica Zehnder</title>
  </head>
  <body>
    <header>
      <h1 id="name">Erica Zehnder</h1>
      <h2 id="tagline"> Student &middot; Enthusiast</h2>
    </header>
    <section class="content">
      <img id="face" src="img/face.jpg">
      <div>
        <p>Erica Zehnder is a student at <a href="https://www.jhu.edu">Johns Hopkins</a> studying economics.<p>
        <br>
        <p>Her interests include:<br>
        Behavioral economics, internet tech, boy bands</p>
      <div>
    </section>
    <footer>
      <a href="http://twitter.com/ericazehn"><img class="footer_icon" src="img/twitter.png" class="social-icon"></a>
      <a href="https://www.facebook.com/ericazehn?fref=ts"><img class="footer_icon" src="img/facebook.png" class="social-icon"></a>
      <a href="https://www.linkedin.com/pub/erica-zehnder/3a/ab/478"><img class="footer_icon" src="img/linkedin.png" class="social-icon"></a>
      <a href="http://instagram.com/ericazehnder"><img class="footer_icon" src="img/instagram.png" class="social-icon"></a>
      <p>&copy; 2014 Erica Zehnder.</p>
    </footer>
  </body>
</html>